<!DOCTYPE html>
<html>
<head>
<style>
#title {/*div do doc.1*/
    width: 750px;
    height: 241px;
    margin: 0 auto;
    margin-top: -60px;
}
#nome {/*div do nome do documento*/
    width: 619px;
    height: 241px;
    margin: 0 auto;
}
span.nomeDoc {/*estilo do nome " DOC.1"*/
    color: #fff;
    font-size: 200px;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #41576e;
    border: none;
    hyphens: none;
    position: over;
    color: #ffffff;
    font-family: "Roboto Bold", sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1;
    text-align: left;
    text-decoration: none;
    text-indent: 0px;
}
span.tituloDoc {/*estilo do" Nome do documento"*/
    position: relative;
    hyphens: none;
    position: over;
    color: #41576e;
    font-family: "Roboto Regular", sans-serif;
    font-size: 60pt;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 0.8;
    margin-bottom: 6px;
    margin-right: 0px;
    text-align: left;
    text-decoration: none;
    text-indent: 0px;
}
div.poligono { /*figura diagonal*/
    position: relative;
    margin-top: -70px;
    height: 730px;
	width: 100%;
    background: linear-gradient(to right bottom, #fff 50%, #f1f2f2 50%);
    background-color: #f1f2f2;
}
img.imagem {
    width: 204px;
    height: 109px;
    display: inline-block;
    margin-top: 600px;
    margin: 15rem;
    float: right;
}

</style>
</head>
<body >
<div id="title"><!--div nome do documento--> 
  <span class="nomeDoc">_Doc. 1</span> </div>
<!--fim div Title-->
<div id="nome"> <span class="tituloDoc">Nome do Documento</span></div>
<div><span>
  <div class="poligono"><!--div linha cinza com imagem e nome do documento--> 
    <img class="imagem"  src="https://rochajarude.box.com/shared/static/9w0c0ssfvn8hvvvidb94c8out33g5ofv.svg" alt=""/></div></span> 
</div>
</body>
</html>